<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">SCRUBDHARAN<span>.</span></a>
   
    <nav class="navbar">

        <a href="./index.html" >Home</a>
        <a href="./about.html" target="_blank">About us</a>
        <a href="./products.html" target="_blank">Products</a>
        <a href="#contact" >Contact</a>
        <a href="./review.html">Review</a>
    </nav>
    <div class="icons">
        <a href="#" class="fa-regular fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header> 
    <section class="about" id="about">
    <h1 class="heading"> <span>About</span> us</h1>
    <div class="row">
        <div class="img">
            <img src="dhaRAN.png" alt="our insta page" height="600px">
            <!-- <div>Our Insta page</div> -->
        </div>
        <div class="content">
            <h2>WHY CHOOSE US?</h2>
            <p>High-quality ingredients: Our skin products are formulated with carefully selected, premium ingredients to deliver effective results. <br>
                Proven efficacy: Backed by scientific research and positive customer feedback, our products are designed to address various skin concerns. <br>
                Dermatologist recommended: Trusted and endorsed by skincare experts, ensuring our products meet professional standards. <br>
                Personalized solutions: We offer tailored skincare recommendations to cater to individual skin types and needs. <br>
                Ethical and sustainable: Our commitment to ethical practices and eco-friendly initiatives makes us a responsible choice for conscientious consumers.
                
                
                
                </p>
            <a href="#" class="buy">learn more</a>
        </div> 
    </div>
    
</body>
</html>